{
  "name": "word-cli",
  "version": "0.0.2",
  "description": "A command line tool to store English words",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "word": "./src/index.js"
  },
  "dependencies": {
    "commander": "2.11.0",
    "prompt": "1.0.0",
    "sqlite3": "3.1.10"
  }
}
